*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1.5vw
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
}
.card .card__img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-bottom: 15px;
}
.card .card__title{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
}
.card.connect{
    background: #63fca2;
}
.card.dis{
    background: #fc69ba;
}
.connected{
    display: flex;
    align-items: center;
    justify-content: center;
}
.connect .flag{
    margin-left: 10px;
    width: 18px;
    height: 12px;
    background: green;
}
.disconnected{
    display: flex;
    align-items: center;
    justify-content: center;
}
.disconnected .flag{
    margin-left: 10px;
    width: 18px;
    height: 12px;
    background: #800007;
}